<?xml version="1.0" encoding="iso-8859-1"?>
<project name="build-tests" default="run-functional-tests" basedir=".">

<property name="jmeter.home" value="D:\apache-jmeter-4.0" />		

    <path id="jmeter.path">
      <fileset dir="D:\apache-ant-1.9.13\lib" >
		<include name="ant-jmeter-1.1.1.jar"/>
	  </fileset>
    </path>

	<target name="run-functional-tests">
	  <delete file="${basedir}\JMeterResults.xml" quiet="true" failonerror="false"/>
	  <delete file="${basedir}\JMeterResults.html" quiet="true" failonerror="false"/>
	  <!--<delete dir="${target.dir}" quiet="true" failonerror="false"/>-->
	  <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" classpathref="jmeter.path" />
	  <echo message="Running functional tests in testing.xml" />
	  <jmeter
	    jmeterhome="${jmeter.home}"
		resultlog="${basedir}\JMeterResults.xml">
		<testplans dir="${basedir}" includes="OMS_Automation_All.jmx"/>
		<jvmarg value="-Xincgc"/>
		<jvmarg value="-Xmx2048m"/>
		<jvmarg value="-Dproperty=value"/>
		<property name="jmeter.save.saveservice.assertion_results" value="all"/>
		<property name="jmeter.save.saveservice.output_format" value="xml"/>
		<property name="jmeter.save.saveservice.response_data.on_error" value="all"/>
		<testplans dir="${basedir}" includes="JMeterTest.jmx"/>
		<testplans dir="${basedir}" includes="Test_Plan2.jmx"/>
		<testplans dir="${basedir}" includes="Test_Plan3.jmx"/>
	  </jmeter>
	  <xslt in="${basedir}\JMeterResults.xml"
	    out="${basedir}\JMeterResults.html"
		style="${basedir}\jmeter-results-detail-report_21_functional.xsl"/>
		<echo message="Waiting is started." />
		<waitfor maxwait="100" maxwaitunit="second">
			<available file="${basedir}\JMeterResults.html"/>
		</waitfor>
		<echo message="Waiting end." />
	</target>
</project>